# MMB settings file
# Thu Dec 14 09:38:37 CET 2023
/* General Settings */
country=US
lang=en
fullscreen=false
nativeScale=false
garble=false
/* Display Settings */
sortItems=true
dumpBundles=true
swingDPI=false
scale=1.0
/* Performance Settings */
logExcessiveBlockTime=false
circleAccuracy=32