#MMB settings file
#Sun Mar 10 10:26:31 CET 2024
=\=\=\=\=\=\=
country=PL
logExcessiveBlockTime=false
swingDPI=false
scale=1.0
>>>>>>>=refs/heads/master
garble=false
sortItems=true
dumpBundles=true
fullscreen=false
lang=pl
nativeScale=false
<<<<<<<=HEAD
circleAccuracy=32
