#MMB settings file
#Sun Mar 10 10:25:50 CET 2024
country=PL
sortItems=true
dumpBundles=true
fullscreen=false
logExcessiveBlockTime=false
swingDPI=false
scale=1.0
lang=pl
nativeScale=false
garble=false
circleAccuracy=32
