#MMB settings file
#Wed Apr 17 16:48:20 CEST 2024
=\=\=\=\=\=\=
country=PL
logExcessiveBlockTime=false
swingDPI=false
scale=1.0
>>>>>>>=refs/heads/master
garble=false
sortItems=true
dumpBundles=true
fullscreen=false
lang=pl
nativeScale=false
<<<<<<<=HEAD
circleAccuracy=32
