#MMB settings file
#Sun Sep 15 11:20:26 CEST 2024
=\=\=\=\=\=\=
country=PL
logExcessiveBlockTime=false
swingDPI=false
scale=1.0
>>>>>>>=refs/heads/master
garble=false
sortItems=true
dumpBundles=true
fullscreen=false
lang=en
nativeScale=false
<<<<<<<=HEAD
circleAccuracy=32
