#MMB settings file
<<<<<<< HEAD
#Fri Mar 01 17:09:19 CET 2024
country=US
=======
#Wed Jan 17 16:45:51 CET 2024
country=PL
>>>>>>> refs/heads/master
sortItems=true
dumpBundles=true
fullscreen=false
logExcessiveBlockTime=false
swingDPI=false
scale=1.0
lang=pl
nativeScale=false
garble=false
circleAccuracy=32
