#MMB settings file
#Tue Dec 02 19:49:32 CET 2025
circleAccuracy=32
country=PL
dumpBundles=true
fullscreen=false
garble=false
lang=en
logExcessiveBlockTime=false
nativeScale=false
scale=1.0
sortItems=true
swingDPI=false
