#MMB settings file
#Mon Nov 24 19:07:40 CET 2025
circleAccuracy=32
country=PL
dumpBundles=true
fullscreen=false
garble=false
lang=en
logExcessiveBlockTime=false
nativeScale=false
scale=1.0
sortItems=true
swingDPI=false
