#MMB settings file
#Thu Jun 20 09:13:25 CEST 2024
=\=\=\=\=\=\=
country=PL
logExcessiveBlockTime=false
swingDPI=false
scale=1.0
>>>>>>>=refs/heads/master
garble=false
sortItems=true
dumpBundles=true
fullscreen=false
lang=pl
nativeScale=false
<<<<<<<=HEAD
circleAccuracy=32
