#MMB settings file
#Tue Jan 20 16:06:16 CET 2026
circleAccuracy=32
country=PL
dumpBundles=true
fullscreen=false
garble=false
lang=en
logExcessiveBlockTime=false
nativeScale=false
scale=1.0
sortItems=true
swingDPI=false
