{
  "main" : {
    "sizeX" : 33,
    "sizeY" : 33,
    "startX" : -16,
    "startY" : -16,
    "world" : [ "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", {
      "blocktype" : "elecwire.medium.energetic"
    }, {
      "blocktype" : "elecwire.medium.energetic"
    }, {
      "blocktype" : "elecwire.medium.energetic"
    }, {
      "blocktype" : "elecwire.medium.energetic"
    }, "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", {
      "blocktype" : "elecwire.medium.energetic"
    }, {
      "blocktype" : "industry.spllitter3",
      "side" : "N",
      "smelt" : null,
      "remain" : 124875.0,
      "energy" : [ 200.0, 400.0, 400.0, 316.4205872539878, 1.0 ],
      "in" : [ 2.0 ],
      "out" : [ 2.0 ],
      "pass" : false,
      "autoex" : true
    }, {
      "blocktype" : "industry.spllitter3",
      "side" : "N",
      "smelt" : null,
      "remain" : 127218.75,
      "energy" : [ 200.0, 400.0, 400.0, 284.9284586671684, 1.0 ],
      "in" : [ 2.0 ],
      "out" : [ 2.0 ],
      "pass" : false,
      "autoex" : true
    }, {
      "blocktype" : "industry.alloyer3",
      "side" : "N",
      "smelt" : [ 999.0, [ "mmb.stone", "mmb.stone", 32 ] ],
      "remain" : 96000.0,
      "energy" : [ 200.0, 400.0, 400.0, 279.4111239539458, 1.0 ],
      "in" : [ 2.0, [ "nugget.rudimentary", 1916 ] ],
      "out" : [ 2.0 ],
      "pass" : false,
      "autoex" : true
    }, {
      "blocktype" : "stnb.framework",
      "side" : "N",
      "moduleU" : null,
      "moduleD" : null,
      "moduleL" : null,
      "moduleR" : null,
      "core" : null,
      "settings" : null
    }, "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", {
      "blocktype" : "elecwire.medium.energetic"
    }, {
      "blocktype" : "stnb.exporter",
      "side" : "N",
      "selection" : "ingot.rudimentary",
      "upgrade" : null,
      "control" : false
    }, "mmb.grass", {
      "blocktype" : "stnb.exporter",
      "side" : "N",
      "selection" : [ "mmb.stone", "mmb.stone" ],
      "upgrade" : null,
      "control" : false
    }, "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", {
      "blocktype" : "elecwire.medium.energetic"
    }, "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", {
      "blocktype" : "industry.collector",
      "inv" : [ 2.0, [ "mmb.tree", "mmb.tree", 100 ] ],
      "rangeX" : 3,
      "rangeY" : 3,
      "period" : 10,
      "timer" : 2
    }, {
      "blocktype" : "itemsystem.mover",
      "side" : "E",
      "tmp" : [ "mmb.tree", "mmb.tree" ]
    }, {
      "blocktype" : "elec.turbogen3",
      "side" : "E",
      "in" : [ 2.0, [ "mmb.tree", "mmb.tree", 100 ] ],
      "energy" : [ 40.0, 500000.0, 494682.1090419628, 0.0, 1.0 ],
      "out" : [ 100.0, 10000.0, 10000.0, 458.68375333301935, 6400.0 ]
    }, {
      "blocktype" : "elecwire.medium.energetic"
    }, {
      "blocktype" : "industry.quarry3",
      "side" : "N",
      "smelt" : null,
      "remain" : 108000.0,
      "energy" : [ 200.0, 400.0, 400.0, 413.2108109759668, 1.0 ],
      "in" : [ 2.0 ],
      "out" : [ 2.0 ],
      "pass" : true,
      "autoex" : true
    }, {
      "blocktype" : "stnb.framework",
      "side" : "N",
      "moduleU" : null,
      "moduleD" : null,
      "moduleL" : null,
      "moduleR" : null,
      "core" : [ "modchest.coreSimple4", [ 64.0, [ "industry.battery3", 1 ], [ "pipe.X", 1 ], [ "ingot.lead", 6 ], [ "stnb.framework", 1 ], [ "chest.hopper1", 1 ], [ "ingot.silicon", 4 ], [ "ingot.zinc", 12 ], [ "ore.tin", "ore.tin", 10 ], [ "crop.tree", 1 ], [ "ore.silicon", "ore.silicon", 10 ], [ "pipe.I", 1 ], [ "ingot.alu", 8 ], [ "itemsystem.mover", 1 ], [ "modchest.chest", 1 ], [ "ore.lead", "ore.lead", 13 ], [ "stnb.terminal", 1 ], [ "pipe.L", 1 ], [ "pipe.toleft", 1 ], [ "mmb.stone", "mmb.stone", 183 ], [ "stnb.importer", 1 ], [ "ore.coal", "ore.coal", 38 ], [ "ore.rudimentary", "ore.rudimentary", 29 ], [ "ore.alu", "ore.alu", 17 ], [ "ingot.copper", 12 ], [ "stnb.exporter", 1 ], [ "ore.copper", "ore.copper", 10 ], [ "elec.turbogen3", 1 ], [ "industry.quarry3", 1 ], [ "chest.advanced", 1 ], [ "ore.nickel", "ore.nickel", 10 ], [ "industry.electrofurnace3", 1 ], [ "ingot.tin", 8 ], [ "industry.spllitter3", 1 ], [ "fcluster.redstone", 13 ], [ "ore.redstone", "ore.redstone", 22 ], [ "ore.iron", "ore.iron", 17 ], [ "elecwire.medium.energetic", 1 ], [ "gem.coal", 114 ], [ "industry.crusher3", 1 ], [ "ore.zinc", "ore.zinc", 9 ], [ "stnb.storage", 1 ], [ "ingot.nickel", 16 ], [ "industry.collector", 1 ], [ "industry.alloyer3", 1 ] ] ],
      "settings" : null
    }, "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", {
      "blocktype" : "stnb.terminal",
      "side" : "N"
    }, {
      "blocktype" : "crop.tree",
      "progress" : 420
    }, {
      "blocktype" : "crop.tree",
      "progress" : 380
    }, {
      "blocktype" : "crop.tree",
      "progress" : 344
    }, "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", {
      "blocktype" : "crop.tree",
      "progress" : 406
    }, {
      "blocktype" : "crop.tree",
      "progress" : 392
    }, {
      "blocktype" : "crop.tree",
      "progress" : 335
    }, "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass" ],
    "drops" : [ [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ] ],
    "machines" : [ ],
    "player" : {
      "inventory" : [ 128.0, [ "stnb.framework", 1 ] ],
      "creative" : true,
      "x" : 0.0,
      "y" : 0.0,
      "alcohol1" : 0.0,
      "alcohol2" : 0.0
    },
    "STN" : {
      "queue" : [ 128.0 ],
      "processing" : {
        "recipesProcessing" : { },
        "recipesCrafting" : [ "Infinity" ]
      }
    }
  },
  "maps" : { }
}