{
  "main" : {
    "sizeX" : 33,
    "sizeY" : 33,
    "startX" : -16,
    "startY" : -16,
    "world" : [ "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", {
      "blocktype" : "elecwire.medium.energetic"
    }, {
      "blocktype" : "elecwire.medium.energetic"
    }, {
      "blocktype" : "elecwire.medium.energetic"
    }, {
      "blocktype" : "elecwire.medium.energetic"
    }, "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", {
      "blocktype" : "elecwire.medium.energetic"
    }, {
      "blocktype" : "industry.spllitter3",
      "side" : "N",
      "smelt" : null,
      "remain" : 124875.0,
      "energy" : [ 200.0, 400.0, 400.0, 286.46225036132574, 1.0 ],
      "in" : [ 2.0 ],
      "out" : [ 2.0 ],
      "pass" : false,
      "autoex" : true
    }, {
      "blocktype" : "industry.spllitter3",
      "side" : "N",
      "smelt" : null,
      "remain" : 127218.75,
      "energy" : [ 200.0, 400.0, 400.0, 256.93072777216236, 1.0 ],
      "in" : [ 2.0 ],
      "out" : [ 2.0 ],
      "pass" : false,
      "autoex" : true
    }, {
      "blocktype" : "industry.alloyer3",
      "side" : "N",
      "remain" : 99598.37192931247,
      "recipe" : null,
      "energy" : [ 200.0, 400.0, 400.0, 252.11070947874683, 1.0 ],
      "in" : [ 2.0, [ "mmb.stone", "mmb.stone", 100 ] ],
      "out" : [ 2.0 ],
      "pass" : false,
      "autoex" : true
    }, {
      "blocktype" : "modchest.chest",
      "moduleU" : null,
      "moduleD" : [ "modchest.export.single", {
        "items" : [ "mmb.stone", "mmb.stone" ],
        "stack" : 1,
        "time" : 50,
        "count" : 9,
        "upgrade" : "industry.speed17"
      } ],
      "moduleL" : [ "modchest.import.single", {
        "items" : [ "mmb.stone", "mmb.stone" ],
        "stack" : 45,
        "time" : 50,
        "count" : 9,
        "upgrade" : "industry.speed17"
      } ],
      "moduleR" : [ "modchest.export.single", {
        "items" : [ "mmb.stone", "mmb.stone" ],
        "stack" : 1,
        "time" : 50,
        "count" : 9,
        "upgrade" : "industry.speed17"
      } ],
      "core" : [ "modchest.coreDrawer1", [ 12.0, 571, [ "mmb.stone", "mmb.stone" ] ] ],
      "settings" : null
    }, {
      "blocktype" : "pipe.L",
      "side" : "E",
      "dir" : false,
      "items" : [ null, null ]
    }, "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", {
      "blocktype" : "elecwire.medium.energetic"
    }, {
      "blocktype" : "stnb.exporter",
      "side" : "N",
      "selection" : "ingot.rudimentary",
      "upgrade" : null,
      "control" : false
    }, "mmb.grass", {
      "blocktype" : "pipe.L",
      "side" : "W",
      "dir" : false,
      "items" : [ null, [ "mmb.stone", "mmb.stone" ] ]
    }, {
      "blocktype" : "pipe.L",
      "side" : "S",
      "dir" : false,
      "items" : [ null, [ "mmb.stone", "mmb.stone" ] ]
    }, {
      "blocktype" : "pipe.I",
      "side" : "W",
      "dir" : false,
      "items" : [ null, null ]
    }, "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", {
      "blocktype" : "elecwire.medium.energetic"
    }, {
      "blocktype" : "pipe.L",
      "side" : "N",
      "dir" : false,
      "items" : [ null, null ]
    }, {
      "blocktype" : "pipe.I",
      "side" : "N",
      "dir" : false,
      "items" : [ null, null ]
    }, {
      "blocktype" : "pipe.I",
      "side" : "N",
      "dir" : false,
      "items" : [ null, null ]
    }, {
      "blocktype" : "pipe.I",
      "side" : "N",
      "dir" : false,
      "items" : [ null, null ]
    }, {
      "blocktype" : "pipe.L",
      "side" : "S",
      "dir" : false,
      "items" : [ null, null ]
    }, "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", {
      "blocktype" : "industry.collector",
      "inv" : [ 2.0, [ "mmb.tree", "mmb.tree", 100 ] ],
      "rangeX" : 3,
      "rangeY" : 3,
      "period" : 10,
      "timer" : 1
    }, {
      "blocktype" : "itemsystem.mover",
      "side" : "E",
      "tmp" : [ "mmb.tree", "mmb.tree" ]
    }, {
      "blocktype" : "elec.turbogen3",
      "side" : "E",
      "in" : [ 2.0, [ "mmb.tree", "mmb.tree", 100 ] ],
      "energy" : [ 40.0, 500000.0, 498734.0467962619, 0.0, 1.0 ],
      "out" : [ 100.0, 10000.0, 10000.0, 393.1975180045703, 6400.0 ]
    }, {
      "blocktype" : "elecwire.medium.energetic"
    }, {
      "blocktype" : "industry.quarry3",
      "side" : "N",
      "smelt" : null,
      "remain" : 0.0,
      "energy" : [ 200.0, 400.0, 400.0, 354.2141735317194, 1.0 ],
      "in" : [ 2.0 ],
      "out" : [ 2.0 ],
      "pass" : true,
      "autoex" : true
    }, {
      "blocktype" : "chest.penultimate3",
      "inventory" : [ 16384.0 ],
      "color" : [ 255, 255, 255, 255 ]
    }, "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", {
      "blocktype" : "stnb.terminal",
      "side" : "N"
    }, {
      "blocktype" : "crop.tree",
      "progress" : 1339
    }, {
      "blocktype" : "crop.tree",
      "progress" : 1299
    }, {
      "blocktype" : "crop.tree",
      "progress" : 1264
    }, "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", {
      "blocktype" : "crop.tree",
      "progress" : 1325
    }, {
      "blocktype" : "crop.tree",
      "progress" : 1308
    }, {
      "blocktype" : "crop.tree",
      "progress" : 1255
    }, "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "wireworld.true", "wireworld.tail", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass" ],
    "drops" : [ [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ] ],
    "machines" : [ ],
    "player" : {
      "inventory" : [ 128.0, [ "stnb.exporter", 2 ], [ "modchest.coreSimple4", 1 ], [ "chest.advanced", 1 ], [ "industry.speed17", 2 ], [ "stnb.framework", 2 ], [ "pipe.I", 1 ], [ "modchest.chest", 1 ], [ "stnb.terminal", 1 ], [ "modchest.import.single", 1 ], [ "pipe.L", 1 ], [ "pipe.toleft", 1 ], [ "mmb.stone", "mmb.stone", 44 ], [ "stnb.importer", 1 ], [ "stnb.storage", 1 ], [ "chest.penultimate3", 1 ] ],
      "creative" : true,
      "x" : 0.0,
      "y" : 0.0,
      "alcohol1" : 0.0,
      "alcohol2" : 0.0
    },
    "STN" : {
      "queue" : [ 128.0 ],
      "processing" : {
        "recipesProcessing" : { },
        "recipesCrafting" : [ "Infinity" ]
      }
    }
  },
  "maps" : { }
}