{
  "main" : {
    "sizeX" : 33,
    "sizeY" : 33,
    "startX" : -16,
    "startY" : -16,
    "world" : [ "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", {
      "blocktype" : "elecwire.medium.energetic",
      "ppres" : 4.711334986028127E11
    }, {
      "blocktype" : "elecwire.medium.energetic",
      "ppres" : 3.13873194896889E11
    }, {
      "blocktype" : "elecwire.medium.energetic",
      "ppres" : 2.1770290334384293E11
    }, {
      "blocktype" : "elecwire.medium.energetic",
      "ppres" : 1.769925136932073E11
    }, "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", {
      "blocktype" : "elecwire.medium.energetic",
      "ppres" : 6.284013652340936E11
    }, {
      "blocktype" : "industry.spllitter3",
      "side" : "N",
      "smelt" : null,
      "active" : false,
      "remain" : 124875.0,
      "energy" : [ 400.0, 2.8333215060032074E11 ],
      "in" : [ 2.0 ],
      "out" : [ 2.0 ],
      "pass" : false,
      "autoex" : true
    }, {
      "blocktype" : "industry.spllitter3",
      "side" : "N",
      "smelt" : null,
      "active" : false,
      "remain" : 127218.75,
      "energy" : [ 400.0, 1.8997585471247226E11 ],
      "in" : [ 2.0 ],
      "out" : [ 2.0 ],
      "pass" : false,
      "autoex" : true
    }, {
      "blocktype" : "industry.alloyer3",
      "side" : "N",
      "remain" : 99598.37192931247,
      "active" : false,
      "recipe" : null,
      "energy" : [ 400.0, 1.5663918510387842E11 ],
      "in" : [ 2.0, [ "mmb.stone", "mmb.stone", 100 ] ],
      "out" : [ 2.0 ],
      "pass" : false,
      "autoex" : true
    }, {
      "blocktype" : "modchest.chest",
      "moduleU" : null,
      "moduleD" : [ "modchest.export.single", {
        "items" : [ "mmb.stone", "mmb.stone" ],
        "stack" : 1,
        "time" : 50,
        "count" : 26,
        "upgrade" : "industry.speed17"
      } ],
      "moduleL" : [ "modchest.import.single", {
        "items" : [ "mmb.stone", "mmb.stone" ],
        "stack" : 45,
        "time" : 50,
        "count" : 26,
        "upgrade" : "industry.speed17"
      } ],
      "moduleR" : [ "modchest.export.single", {
        "items" : [ "mmb.stone", "mmb.stone" ],
        "stack" : 1,
        "time" : 50,
        "count" : 26,
        "upgrade" : "industry.speed17"
      } ],
      "core" : [ "modchest.coreDrawer1", [ 12.0, 345, [ "mmb.stone", "mmb.stone" ] ] ],
      "settings" : null
    }, {
      "blocktype" : "pipe.L",
      "side" : "E",
      "dir" : false,
      "items" : [ null, null ]
    }, "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", {
      "blocktype" : "elecwire.medium.energetic",
      "ppres" : 1.475823901103864E12
    }, {
      "blocktype" : "stnb.exporter",
      "side" : "N",
      "selection" : "ingot.rudimentary",
      "upgrade" : null,
      "control" : false
    }, "mmb.grass", {
      "blocktype" : "pipe.L",
      "side" : "W",
      "dir" : false,
      "items" : [ null, [ "mmb.stone", "mmb.stone" ] ]
    }, {
      "blocktype" : "pipe.L",
      "side" : "S",
      "dir" : false,
      "items" : [ null, [ "mmb.stone", "mmb.stone" ] ]
    }, {
      "blocktype" : "pipe.I",
      "side" : "W",
      "dir" : false,
      "items" : [ null, null ]
    }, "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", {
      "blocktype" : "elecwire.medium.energetic",
      "ppres" : 2.3232698924461323E12
    }, {
      "blocktype" : "pipe.L",
      "side" : "N",
      "dir" : false,
      "items" : [ null, null ]
    }, {
      "blocktype" : "pipe.I",
      "side" : "N",
      "dir" : false,
      "items" : [ null, null ]
    }, {
      "blocktype" : "pipe.I",
      "side" : "N",
      "dir" : false,
      "items" : [ null, null ]
    }, {
      "blocktype" : "pipe.I",
      "side" : "N",
      "dir" : false,
      "items" : [ null, null ]
    }, {
      "blocktype" : "pipe.L",
      "side" : "S",
      "dir" : false,
      "items" : [ null, null ]
    }, "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", {
      "blocktype" : "industry.collector",
      "inv" : [ 2.0, [ "mmb.tree", "mmb.tree", 100 ] ],
      "rangeX" : 3,
      "rangeY" : 3,
      "period" : 10,
      "timer" : 0
    }, {
      "blocktype" : "itemsystem.mover",
      "side" : "E",
      "tmp" : [ "mmb.tree", "mmb.tree" ]
    }, {
      "blocktype" : "elec.turbogen3",
      "side" : "E",
      "in" : [ 2.0, [ "mmb.tree", "mmb.tree", 100 ] ],
      "energy" : [ 498034.0467962619, -3.5242390227532266E13 ],
      "out" : [ 10000.0, 3.1675857356640093E12 ]
    }, {
      "blocktype" : "elecwire.medium.energetic",
      "ppres" : 3.1707526778524824E12
    }, {
      "blocktype" : "industry.quarry3",
      "side" : "N",
      "smelt" : null,
      "active" : false,
      "remain" : 40000.0,
      "energy" : [ 400.0, 2.3780334700162812E12 ],
      "in" : [ 2.0 ],
      "out" : [ 2.0 ],
      "pass" : true,
      "autoex" : true
    }, {
      "blocktype" : "chest.penultimate3",
      "inventory" : [ 16384.0, [ "ore.copper", "ore.copper", 4 ], [ "ore.zinc", "ore.zinc", 18 ], [ "ore.silicon", "ore.silicon", 13 ], [ "ore.nickel", "ore.nickel", 13 ], [ "ore.lead", "ore.lead", 7 ], [ "ore.coal", "ore.coal", 42 ], [ "ore.rudimentary", "ore.rudimentary", 43 ], [ "ore.redstone", "ore.redstone", 57 ], [ "ore.tin", "ore.tin", 15 ], [ "ore.alu", "ore.alu", 15 ], [ "ore.iron", "ore.iron", 10 ] ],
      "color" : [ 255, 255, 255, 255 ]
    }, "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", {
      "blocktype" : "stnb.terminal",
      "side" : "N"
    }, {
      "blocktype" : "crop.tree",
      "progress" : 1161
    }, {
      "blocktype" : "crop.tree",
      "progress" : 1121
    }, {
      "blocktype" : "crop.tree",
      "progress" : 1086
    }, "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", {
      "blocktype" : "crop.tree",
      "progress" : 1147
    }, {
      "blocktype" : "crop.tree",
      "progress" : 1130
    }, {
      "blocktype" : "crop.tree",
      "progress" : 1077
    }, "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "wireworld.true", "wireworld.tail", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass" ],
    "drops" : [ [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ] ],
    "machines" : [ ],
    "player" : {
      "inventory" : [ 128.0, [ "stnb.exporter", 2 ], [ "modchest.coreSimple4", 1 ], [ "chest.advanced", 1 ], [ "industry.speed17", 2 ], [ "stnb.framework", 2 ], [ "pipe.I", 1 ], [ "modchest.chest", 1 ], [ "stnb.terminal", 1 ], [ "modchest.import.single", 1 ], [ "pipe.L", 1 ], [ "pipe.toleft", 1 ], [ "mmb.stone", "mmb.stone", 44 ], [ "stnb.importer", 1 ], [ "stnb.storage", 1 ], [ "chest.penultimate3", 1 ] ],
      "creative" : true,
      "x" : 0.0,
      "y" : 0.0,
      "alcohol1" : 0.0,
      "alcohol2" : 0.0
    },
    "STN" : {
      "queue" : [ 128.0 ],
      "processing" : {
        "recipesProcessing" : { },
        "recipesCrafting" : [ "Infinity" ]
      }
    }
  },
  "maps" : { }
}