{
  "main" : {
    "sizeX" : 33,
    "sizeY" : 33,
    "startX" : -16,
    "startY" : -16,
    "world" : [ "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", {
      "blocktype" : "elecwire.medium.energetic",
      "ppres" : 334557.8538251954
    }, {
      "blocktype" : "elecwire.medium.energetic",
      "ppres" : 333669.44668820174
    }, {
      "blocktype" : "elecwire.medium.energetic",
      "ppres" : 333024.44619801635
    }, {
      "blocktype" : "elecwire.medium.energetic",
      "ppres" : 332626.2867844634
    }, "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", {
      "blocktype" : "elecwire.medium.energetic",
      "ppres" : 335583.91152024694
    }, {
      "blocktype" : "industry.spllitter3",
      "side" : "N",
      "smelt" : null,
      "active" : false,
      "remain" : 124875.0,
      "energy" : [ 200.0, 400.0, 400.0, 300383.7394904375, 2560000.0 ],
      "in" : [ 2.0 ],
      "out" : [ 2.0 ],
      "pass" : false,
      "autoex" : true
    }, {
      "blocktype" : "industry.spllitter3",
      "side" : "N",
      "smelt" : null,
      "active" : false,
      "remain" : 127218.75,
      "energy" : [ 200.0, 400.0, 400.0, 298607.9262163765, 2560000.0 ],
      "in" : [ 2.0 ],
      "out" : [ 2.0 ],
      "pass" : false,
      "autoex" : true
    }, {
      "blocktype" : "industry.alloyer3",
      "side" : "N",
      "remain" : 99598.37192931247,
      "active" : false,
      "recipe" : null,
      "energy" : [ 200.0, 400.0, 400.0, 234953.86172962183, 2560000.0 ],
      "in" : [ 2.0, [ "mmb.stone", "mmb.stone", 100 ] ],
      "out" : [ 2.0 ],
      "pass" : false,
      "autoex" : true
    }, {
      "blocktype" : "modchest.chest",
      "moduleU" : null,
      "moduleD" : [ "modchest.export.single", {
        "items" : [ "mmb.stone", "mmb.stone" ],
        "stack" : 1,
        "time" : 50,
        "count" : 21,
        "upgrade" : "industry.speed17"
      } ],
      "moduleL" : [ "modchest.import.single", {
        "items" : [ "mmb.stone", "mmb.stone" ],
        "stack" : 45,
        "time" : 50,
        "count" : 21,
        "upgrade" : "industry.speed17"
      } ],
      "moduleR" : [ "modchest.export.single", {
        "items" : [ "mmb.stone", "mmb.stone" ],
        "stack" : 1,
        "time" : 50,
        "count" : 21,
        "upgrade" : "industry.speed17"
      } ],
      "core" : [ "modchest.coreDrawer1", [ 12.0, 452, [ "mmb.stone", "mmb.stone" ] ] ],
      "settings" : null
    }, {
      "blocktype" : "pipe.L",
      "side" : "E",
      "dir" : false,
      "items" : [ null, null ]
    }, "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", {
      "blocktype" : "elecwire.medium.energetic",
      "ppres" : 336859.4320177174
    }, {
      "blocktype" : "stnb.exporter",
      "side" : "N",
      "selection" : "ingot.rudimentary",
      "upgrade" : null,
      "control" : false
    }, "mmb.grass", {
      "blocktype" : "pipe.L",
      "side" : "W",
      "dir" : false,
      "items" : [ null, [ "mmb.stone", "mmb.stone" ] ]
    }, {
      "blocktype" : "pipe.L",
      "side" : "S",
      "dir" : false,
      "items" : [ null, [ "mmb.stone", "mmb.stone" ] ]
    }, {
      "blocktype" : "pipe.I",
      "side" : "W",
      "dir" : false,
      "items" : [ null, null ]
    }, "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", {
      "blocktype" : "elecwire.medium.energetic",
      "ppres" : 338274.3054553319
    }, {
      "blocktype" : "pipe.L",
      "side" : "N",
      "dir" : false,
      "items" : [ null, null ]
    }, {
      "blocktype" : "pipe.I",
      "side" : "N",
      "dir" : false,
      "items" : [ null, null ]
    }, {
      "blocktype" : "pipe.I",
      "side" : "N",
      "dir" : false,
      "items" : [ null, null ]
    }, {
      "blocktype" : "pipe.I",
      "side" : "N",
      "dir" : false,
      "items" : [ null, null ]
    }, {
      "blocktype" : "pipe.L",
      "side" : "S",
      "dir" : false,
      "items" : [ null, null ]
    }, "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", {
      "blocktype" : "industry.collector",
      "inv" : [ 2.0, [ "mmb.tree", "mmb.tree", 100 ] ],
      "rangeX" : 3,
      "rangeY" : 3,
      "period" : 10,
      "timer" : 3
    }, {
      "blocktype" : "itemsystem.mover",
      "side" : "E",
      "tmp" : [ "mmb.tree", "mmb.tree" ]
    }, {
      "blocktype" : "elec.turbogen3",
      "side" : "E",
      "in" : [ 2.0, [ "mmb.tree", "mmb.tree", 100 ] ],
      "energy" : [ "Infinity", 500000.0, 498364.0467962619, -1.8576231682866254E13, 1.0 ],
      "out" : [ 100.0, 10000.0, 10000.0, 2841578.4649285795, 640000.0 ]
    }, {
      "blocktype" : "elecwire.medium.energetic",
      "ppres" : 339828.5378123844
    }, {
      "blocktype" : "industry.quarry3",
      "side" : "N",
      "smelt" : null,
      "active" : false,
      "remain" : 28000.0,
      "energy" : [ 200.0, 400.0, 400.0, 241528.28539129294, 2560000.0 ],
      "in" : [ 2.0 ],
      "out" : [ 2.0 ],
      "pass" : true,
      "autoex" : true
    }, {
      "blocktype" : "chest.penultimate3",
      "inventory" : [ 16384.0, [ "ore.copper", "ore.copper", 1 ], [ "ore.zinc", "ore.zinc", 8 ], [ "ore.silicon", "ore.silicon", 7 ], [ "ore.nickel", "ore.nickel", 6 ], [ "ore.lead", "ore.lead", 4 ], [ "ore.coal", "ore.coal", 24 ], [ "ore.rudimentary", "ore.rudimentary", 19 ], [ "ore.redstone", "ore.redstone", 32 ], [ "ore.tin", "ore.tin", 5 ], [ "ore.alu", "ore.alu", 8 ], [ "ore.iron", "ore.iron", 5 ] ],
      "color" : [ 255, 255, 255, 255 ]
    }, "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", {
      "blocktype" : "stnb.terminal",
      "side" : "N"
    }, {
      "blocktype" : "crop.tree",
      "progress" : 1161
    }, {
      "blocktype" : "crop.tree",
      "progress" : 1121
    }, {
      "blocktype" : "crop.tree",
      "progress" : 1086
    }, "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", {
      "blocktype" : "crop.tree",
      "progress" : 1147
    }, {
      "blocktype" : "crop.tree",
      "progress" : 1130
    }, {
      "blocktype" : "crop.tree",
      "progress" : 1077
    }, "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "wireworld.true", "wireworld.head", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass" ],
    "drops" : [ [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -3, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -7, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -9, -3, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -8, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ], [ -9, -2, [ "mmb.tree", "mmb.tree" ] ] ],
    "machines" : [ ],
    "player" : {
      "inventory" : [ 128.0, [ "stnb.exporter", 2 ], [ "modchest.coreSimple4", 1 ], [ "chest.advanced", 1 ], [ "industry.speed17", 2 ], [ "stnb.framework", 2 ], [ "pipe.I", 1 ], [ "modchest.chest", 1 ], [ "stnb.terminal", 1 ], [ "modchest.import.single", 1 ], [ "pipe.L", 1 ], [ "pipe.toleft", 1 ], [ "mmb.stone", "mmb.stone", 44 ], [ "stnb.importer", 1 ], [ "stnb.storage", 1 ], [ "chest.penultimate3", 1 ] ],
      "creative" : true,
      "x" : 0.0,
      "y" : 0.0,
      "alcohol1" : 0.0,
      "alcohol2" : 0.0
    },
    "STN" : {
      "queue" : [ 128.0 ],
      "processing" : {
        "recipesProcessing" : { },
        "recipesCrafting" : [ "Infinity" ]
      }
    }
  },
  "maps" : { }
}