{
  "main" : {
    "sizeX" : 3,
    "sizeY" : 3,
    "startX" : -1,
    "startY" : -1,
    "world" : [ "mmb.grass", "mmb.grass", "mmb.grass", "wireworld.lamp", "wireworld.onload", {
      "blocktype" : "multi.speaker",
      "sound" : "warn .wav",
      "mode" : "ONCE_WHEN_POWERED",
      "state" : false,
      "signal" : false,
      "phase" : 0
    }, "mmb.grass", "mmb.grass", "mmb.grass" ],
    "drops" : [ ],
    "machines" : [ ],
    "player" : {
      "inventory" : [ 128.0, [ "multi.speaker", 1 ], [ "wireworld.onload", 1 ], [ "wireworld.lamp", 1 ] ],
      "creative" : true,
      "x" : 0.3,
      "y" : 1.3,
      "alcohol1" : 0.0,
      "alcohol2" : 0.0
    },
    "STN" : {
      "queue" : [ 128.0 ],
      "processing" : {
        "recipesProcessing" : { },
        "recipesCrafting" : [ "Infinity" ]
      }
    }
  },
  "maps" : { }
}