{
  "sizeX": 7,
  "sizeY": 7,
  "startX": -3,
  "startY": -3,
  "world": [
    "mmb.grass",
    "mmb.grass",
    "mmb.grass",
    "wireworld.wire",
    "mmb.grass",
    "mmb.grass",
    "mmb.grass",
    "mmb.grass",
    {
      "value": "WHAT THE HECK?!!",
      "blocktype": "wireworld.chatter"
    },
    "wireworld.wire",
    "wireworld.wire",
    "wireworld.wire",
    "wireworld.wire",
    "mmb.grass",
    "mmb.grass",
    "mmb.grass",
    "mmb.grass",
    "wireworld.wire",
    "mmb.grass",
    "mmb.grass",
    "wireworld.wire",
    "mmb.grass",
    "mmb.grass",
    "mmb.grass",
    "mmb.grass",
    "wireworld.wire",
    "mmb.grass",
    "wireworld.wire",
    "mmb.grass",
    "wireworld.wire",
    "wireworld.wire",
    "wireworld.wire",
    "mmb.grass",
    "mmb.grass",
    "wireworld.wire",
    "wireworld.wire",
    "mmb.grass",
    "mmb.grass",
    "mmb.grass",
    "mmb.grass",
    "mmb.grass",
    "wireworld.wire",
    "mmb.grass",
    "wireworld.head",
    "wireworld.tail",
    "wireworld.wire",
    "wireworld.wire",
    "wireworld.wire",
    "mmb.grass"
  ],
  "data": {
    "PlayerInv": {
      "maxSlots": 2147483647,
      "maxVolume": 2.0,
      "stack": false,
      "contents": [],
      "creative": true
    }
  }
}