{
  "sizeX": 7,
  "sizeY": 7,
  "startX": -3,
  "startY": -3,
  "world": [
    "mmb.grass",
    "mmb.grass",
    "mmb.grass",
    "wireworld.wire",
    "mmb.grass",
    "mmb.grass",
    "mmb.grass",
    "mmb.grass",
    {
      "value": "WHAT THE HECK?!!",
      "blocktype": "wireworld.chatter"
    },
    "wireworld.wire",
    "wireworld.wire",
    "wireworld.wire",
    "wireworld.wire",
    "mmb.grass",
    "mmb.grass",
    "mmb.grass",
    "mmb.grass",
    "wireworld.wire",
    "mmb.grass",
    "mmb.grass",
    "wireworld.wire",
    "mmb.grass",
    "mmb.grass",
    "mmb.grass",
    "mmb.grass",
    "wireworld.wire",
    "mmb.grass",
    "wireworld.wire",
    "mmb.grass",
    "wireworld.wire",
    "wireworld.wire",
    "wireworld.wire",
    "mmb.grass",
    "mmb.grass",
    "wireworld.tail",
    "wireworld.wire",
    "mmb.grass",
    "mmb.grass",
    "mmb.grass",
    "mmb.grass",
    "mmb.grass",
    "wireworld.head",
    "mmb.grass",
    "wireworld.wire",
    "wireworld.wire",
    "wireworld.wire",
    "wireworld.wire",
    "wireworld.wire",
    "mmb.grass"
  ],
  "data": {}
}