{
  "main" : {
    "sizeX" : 5,
    "sizeY" : 5,
    "startX" : -2,
    "startY" : -2,
    "world" : [ "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass" ],
    "machines" : [ ],
    "data" : { },
    "player" : {
      "inventory" : [ 2.0 ],
      "creative" : false
    }
  },
  "data" : { },
  "maps" : { }
}