{
  "main" : {
    "sizeX" : 17,
    "sizeY" : 17,
    "startX" : -8,
    "startY" : -8,
    "world" : [ "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.tree", "mmb.tree", "mmb.tree", "mmb.tree", "mmb.tree", "mmb.tree", "mmb.planks", "mmb.planks", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.tree", "mmb.tree", "mmb.tree", "mmb.tree", "mmb.tree", "mmb.tree", "mmb.leaves", "mmb.leaves", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.tree", "mmb.tree", "mmb.tree", "mmb.tree", "mmb.tree", "mmb.tree", "mmb.planks", "mmb.leaves", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.tree", "mmb.tree", "mmb.tree", "mmb.tree", "mmb.tree", "mmb.tree", "mmb.tree", "mmb.planks", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.sand", "mmb.sand", "mmb.sand", "mmb.sand", "mmb.tree", "mmb.tree", "mmb.planks", "mmb.planks", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.sand", "mmb.sand", "mmb.sand", "mmb.sand", "mmb.tree", "mmb.tree", "mmb.leaves", "mmb.tree", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.sand", "mmb.sand", "mmb.sand", "mmb.sand", "mmb.tree", "mmb.tree", "mmb.tree", "mmb.tree", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.sand", "mmb.sand", "mmb.sand", "mmb.sand", "mmb.tree", "mmb.tree", "mmb.planks", "mmb.tree", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.tree", "mmb.planks", "mmb.planks", "mmb.leaves", "mmb.sand", "mmb.sand", "mmb.sand", "mmb.sand", "mmb.tree", "mmb.planks", "mmb.planks", "mmb.leaves", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.tree", "mmb.planks", "mmb.tree", "mmb.leaves", "mmb.sand", "mmb.sand", "mmb.sand", "mmb.sand", "mmb.tree", "mmb.planks", "mmb.tree", "mmb.leaves", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.tree", "mmb.planks", "mmb.leaves", "mmb.leaves", "mmb.sand", "mmb.sand", "mmb.sand", "mmb.sand", "mmb.tree", "mmb.planks", "mmb.leaves", "mmb.leaves", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.leaves", "mmb.tree", "mmb.tree", "mmb.planks", "mmb.sand", "mmb.sand", "mmb.sand", "mmb.sand", "mmb.leaves", "mmb.tree", "mmb.tree", "mmb.planks", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.sand", "mmb.sand", "mmb.sand", "mmb.sand", "mmb.sand", "mmb.sand", "mmb.sand", "mmb.sand", "mmb.stone", "mmb.stone", "ore.iron", "ore.copper", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.sand", "mmb.sand", "mmb.sand", "mmb.sand", "mmb.sand", "mmb.sand", "mmb.sand", "mmb.sand", "mmb.stone", "mmb.stone", "ore.silicon", "mmb.stone", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.sand", "mmb.sand", "mmb.sand", "mmb.sand", "mmb.sand", "mmb.sand", "mmb.sand", "mmb.sand", "mmb.stone", "mmb.stone", "mmb.stone", "mmb.stone", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.sand", "mmb.sand", "mmb.sand", "mmb.sand", "mmb.sand", "mmb.sand", "mmb.sand", "mmb.sand", "mmb.stone", "ore.coal", "ore.copper", "mmb.stone", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass", "mmb.grass" ],
    "drops" : [ ],
    "machines" : [ ],
    "data" : { },
    "player" : {
      "inventory" : [ 128.0, [ "mmb.planks", "mmb.planks", 1 ], [ "mmb.tree", "mmb.tree", 9 ], [ "mmb.leaves", "mmb.leaves", 2 ] ],
      "creative" : false,
      "x" : -5.717199999999866,
      "y" : -0.6951999999999833
    }
  },
  "data" : { },
  "maps" : { }
}