+-----------------------------------------------------+
 *  |SPOŻYCIE ALKOHOLU W RZECZYWISTOŚCI JEST SZKODLIWE    |
 *  |½ LITRA PIWA ZAWIERA 25g ALKOHOLU ETYLOWEGO          |
 *  |SPRZEDAŻ ALKOHOLU OSOBOM DO LAT 18 JEST PRZESTĘPSTWEM|
 *  |NAWET TAKA ILOŚĆ SZKODZI ZDROWIU KOBIET W CIĄŻY      |
 *  |I JEST NIEBEZPIECZNA DLA KIEROWCÓW                   |
 *  +-----------------------------------------------------+
 *  |REALITATIERI ALKONSUM EST IPROTETZIERA               |
 *  |½ LITRI PIVA CKONTENTS 25g ETANOL                    |
 *  |FROMOTUNG ALKOHOLI HUMANITERI DB y18 EST KRIMUNG     |
 *  |SONAT TIS WOLUMEN DD FD FEMININ HARTIS               |
 *  |I EST IPROTETZIERA DIA CARMASTERI                    |
 *  +-----------------------------------------------------+