Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Multi_Machine_Builder
Bundle-SymbolicName: Multi_Machine_Builder
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: Multi Machine Builder.jar,
 lib/lwjgl-release-3.2.3-custom/joml-1.9.25.jar,
 lib/lwjgl-release-3.2.3-custom,
 lib/lwjgl-release-3.2.3-custom/lwjgl-assimp-javadoc.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-assimp-natives-windows.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-assimp-sources.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-assimp.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-bgfx-javadoc.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-bgfx-natives-windows.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-bgfx-sources.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-bgfx.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-cuda-javadoc.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-cuda-sources.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-cuda.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-egl-javadoc.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-egl-sources.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-egl.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-glfw-javadoc.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-glfw-natives-windows.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-glfw-sources.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-glfw.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-javadoc.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-jawt-javadoc.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-jawt-sources.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-jawt.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-jemalloc-javadoc.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-jemalloc-natives-windows.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-jemalloc-sources.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-jemalloc.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-libdivide-javadoc.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-libdivide-natives-windows.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-libdivide-sources.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-libdivide.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-llvm-javadoc.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-llvm-natives-windows.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-llvm-sources.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-llvm.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-lmdb-javadoc.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-lmdb-natives-windows.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-lmdb-sources.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-lmdb.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-lz4-javadoc.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-lz4-natives-windows.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-lz4-sources.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-lz4.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-meow-javadoc.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-meow-natives-windows.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-meow-sources.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-meow.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-nanovg-javadoc.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-nanovg-natives-windows.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-nanovg-sources.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-nanovg.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-natives-windows.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-nfd-javadoc.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-nfd-natives-windows.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-nfd-sources.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-nfd.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-nuklear-javadoc.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-nuklear-natives-windows.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-nuklear-sources.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-nuklear.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-odbc-javadoc.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-odbc-sources.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-odbc.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-openal-javadoc.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-openal-natives-windows.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-openal-sources.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-openal.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-opencl-javadoc.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-opencl-sources.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-opencl.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-opengl-javadoc.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-opengl-natives-windows.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-opengl-sources.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-opengl.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-opengles-javadoc.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-opengles-natives-windows.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-opengles-sources.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-opengles.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-openvr-javadoc.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-openvr-natives-windows.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-openvr-sources.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-openvr.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-opus-javadoc.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-opus-natives-windows.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-opus-sources.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-opus.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-ovr-javadoc.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-ovr-natives-windows.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-ovr-sources.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-ovr.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-par-javadoc.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-par-natives-windows.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-par-sources.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-par.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-remotery-javadoc.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-remotery-natives-windows.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-remotery-sources.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-remotery.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-rpmalloc-javadoc.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-rpmalloc-natives-windows.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-rpmalloc-sources.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-rpmalloc.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-shaderc-javadoc.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-shaderc-natives-windows.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-shaderc-sources.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-shaderc.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-sources.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-sse-javadoc.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-sse-natives-windows.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-sse-sources.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-sse.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-stb-javadoc.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-stb-natives-windows.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-stb-sources.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-stb.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-tinyexr-javadoc.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-tinyexr-natives-windows.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-tinyexr-sources.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-tinyexr.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-tinyfd-javadoc.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-tinyfd-natives-windows.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-tinyfd-sources.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-tinyfd.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-tootle-javadoc.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-tootle-natives-windows.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-tootle-sources.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-tootle.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-vma-javadoc.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-vma-natives-windows.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-vma-sources.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-vma.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-vulkan-javadoc.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-vulkan-sources.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-vulkan.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-xxhash-javadoc.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-xxhash-natives-windows.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-xxhash-sources.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-xxhash.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-yoga-javadoc.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-yoga-natives-windows.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-yoga-sources.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-yoga.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-zstd-javadoc.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-zstd-natives-windows.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-zstd-sources.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl-zstd.jar,
 lib/lwjgl-release-3.2.3-custom/lwjgl.jar,
 lib/lwjgl-release-3.2.3-custom/lwjglx-debug-1.0.0-javadoc.jar,
 lib/lwjgl-release-3.2.3-custom/lwjglx-debug-1.0.0-sources.jar,
 lib/lwjgl-release-3.2.3-custom/lwjglx-debug-1.0.0.jar,
 lib/lwjgl-release-3.2.3-custom/steamworks4j-1.8.0-javadoc.jar,
 lib/lwjgl-release-3.2.3-custom/steamworks4j-1.8.0-sources.jar,
 lib/lwjgl-release-3.2.3-custom/steamworks4j-1.8.0.jar,
 lib/lwjgl-release-3.2.3-custom/steamworks4j-server-1.8.0-javadoc.jar,
 lib/lwjgl-release-3.2.3-custom/steamworks4j-server-1.8.0-sources.jar,
 lib/lwjgl-release-3.2.3-custom/steamworks4j-server-1.8.0.jar,
 lib/Java MP3/javamp3-1.0.1.jar,
 lib/xerces-2_12_1/resolver.jar,
 lib/xerces-2_12_1/serializer.jar,
 lib/mp3spi/mp3spi-1.9.5.jar.zip,
 lib/tritonus/tritonus_share.jar.zip,
 lib/mp3spi/mp3spi-1.9.5.jar,
 lib/tritonus/tritonus_share.jar,
 lib/vavr-master/vavr-0.10.3.jar,
 lib/vavr-master/vavr-0.10.3-javadoc.jar,
 lib/vavr-match-master/vavr-match-0.10.3.jar,
 lib/vavr-match-master/vavr-match-0.10.3-javadoc.jar,
 lib/helperclass4j-1.0.3.jar,
 lib/miglayout15-swing.jar,
 lib/com.google.errorprone/jsr305-3.0.2.jar,
 lib/easy-events/easy-events-1.1.0.jar,
 lib/picocog/picocog-1.0.7.jar,
 lib/fastutil/fastutil-8.5.4.jar,
 lib/fastutil/fastutil-core-8.5.4.jar,
 lib/fastutil/fastutil-extra-8.5.4.jar
Automatic-Module-Name: Multi.Machine.Builder
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: .,
 com.codedisaster.steamworks,
 com.pploder.events,
 fr.delthas.javamp3,
 io.github.micwan88.helperclass4j,
 io.github.micwan88.helperclass4j.db,
 io.github.micwan88.helperclass4j.httpclient,
 io.github.micwan88.helperclass4j.protocol.handler.bytes,
 io.vavr,
 io.vavr.collection,
 io.vavr.concurrent,
 io.vavr.control,
 io.vavr.match.annotation,
 it.unimi.dsi.fastutil,
 it.unimi.dsi.fastutil.booleans,
 it.unimi.dsi.fastutil.bytes,
 it.unimi.dsi.fastutil.chars,
 it.unimi.dsi.fastutil.doubles,
 it.unimi.dsi.fastutil.floats,
 it.unimi.dsi.fastutil.ints,
 it.unimi.dsi.fastutil.io,
 it.unimi.dsi.fastutil.longs,
 it.unimi.dsi.fastutil.objects,
 it.unimi.dsi.fastutil.shorts,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 javazoom.spi,
 javazoom.spi.mpeg.sampled.convert,
 javazoom.spi.mpeg.sampled.file,
 javazoom.spi.mpeg.sampled.file.tag,
 jquery,
 jquery.external.jquery,
 jquery.images,
 jquery.jszip.dist,
 license,
 mmb,
 mmb.BEANS,
 mmb.DATA,
 mmb.DATA.contents,
 mmb.DATA.contents.sound,
 mmb.DATA.contents.texture,
 mmb.DATA.json,
 mmb.DATA.lists,
 mmb.DATA.settings,
 mmb.DATA.variables,
 mmb.ERRORS,
 mmb.FILES,
 mmb.GEOM,
 mmb.GRAPHICS,
 mmb.GRAPHICS.awt,
 mmb.GRAPHICS.texgen,
 mmb.LAMBDAS,
 mmb.MENU,
 mmb.MENU.NewWorld,
 mmb.MENU.components,
 mmb.MENU.main,
 mmb.MENU.settings,
 mmb.MODS,
 mmb.MODS.info,
 mmb.MODS.loader,
 mmb.MODS.run,
 mmb.RANDOM,
 mmb.RUNTIME,
 mmb.RUNTIME.actions,
 mmb.RUNTIME.annotations,
 mmb.SOUND,
 mmb.WORLD,
 mmb.WORLD.block,
 mmb.WORLD.blocks,
 mmb.WORLD.blocks.actuators,
 mmb.WORLD.blocks.agro,
 mmb.WORLD.blocks.chest,
 mmb.WORLD.blocks.gates,
 mmb.WORLD.blocks.ipipe,
 mmb.WORLD.blocks.machine,
 mmb.WORLD.blocks.machine.line,
 mmb.WORLD.blocks.machine.manual,
 mmb.WORLD.blocks.machine.pack,
 mmb.WORLD.blocks.ppipe,
 mmb.WORLD.contentgen,
 mmb.WORLD.crafting,
 mmb.WORLD.electric,
 mmb.WORLD.electromachine,
 mmb.WORLD.event,
 mmb.WORLD.generator,
 mmb.WORLD.gui,
 mmb.WORLD.gui.craft,
 mmb.WORLD.gui.inv,
 mmb.WORLD.gui.machine,
 mmb.WORLD.gui.window,
 mmb.WORLD.inventory,
 mmb.WORLD.inventory.io,
 mmb.WORLD.inventory.storage,
 mmb.WORLD.item,
 mmb.WORLD.items,
 mmb.WORLD.items.data,
 mmb.WORLD.items.pickaxe,
 mmb.WORLD.mbmachine,
 mmb.WORLD.recipes,
 mmb.WORLD.rotate,
 mmb.WORLD.texture,
 mmb.WORLD.tool,
 mmb.WORLD.transit,
 mmb.WORLD.worlds,
 mmb.WORLD.worlds.player,
 mmb.WORLD.worlds.universe,
 mmb.WORLD.worlds.world,
 mmb.debug,
 mmb.testing,
 net.miginfocom.layout,
 net.miginfocom.swing,
 org.ainslec.picocog,
 org.apache.env,
 org.apache.xml.resolver,
 org.apache.xml.resolver.apps,
 org.apache.xml.resolver.etc,
 org.apache.xml.resolver.helpers,
 org.apache.xml.resolver.readers,
 org.apache.xml.resolver.tools,
 org.apache.xml.serializer,
 org.apache.xml.serializer.dom3,
 org.apache.xml.serializer.utils,
 org.apache.xmlcommons,
 org.joml,
 org.joml.sampling,
 org.lwjgl,
 org.lwjgl.assimp,
 org.lwjgl.bgfx,
 org.lwjgl.cuda,
 org.lwjgl.egl,
 org.lwjgl.glfw,
 org.lwjgl.llvm,
 org.lwjgl.nanovg,
 org.lwjgl.nuklear,
 org.lwjgl.odbc,
 org.lwjgl.openal,
 org.lwjgl.opencl,
 org.lwjgl.opengl,
 org.lwjgl.opengles,
 org.lwjgl.openvr,
 org.lwjgl.ovr,
 org.lwjgl.stb,
 org.lwjgl.system,
 org.lwjgl.system.dyncall,
 org.lwjgl.system.jawt,
 org.lwjgl.system.jemalloc,
 org.lwjgl.system.jni,
 org.lwjgl.system.libc,
 org.lwjgl.system.linux,
 org.lwjgl.system.macosx,
 org.lwjgl.system.rpmalloc,
 org.lwjgl.system.windows,
 org.lwjgl.util.libdivide,
 org.lwjgl.util.lmdb,
 org.lwjgl.util.lz4,
 org.lwjgl.util.meow,
 org.lwjgl.util.nfd,
 org.lwjgl.util.opus,
 org.lwjgl.util.par,
 org.lwjgl.util.remotery,
 org.lwjgl.util.shaderc,
 org.lwjgl.util.simd,
 org.lwjgl.util.tinyexr,
 org.lwjgl.util.tinyfd,
 org.lwjgl.util.tootle,
 org.lwjgl.util.vma,
 org.lwjgl.util.xxhash,
 org.lwjgl.util.yoga,
 org.lwjgl.util.zstd,
 org.lwjgl.vulkan,
 org.lwjglx.debug,
 org.lwjglx.debug.glfw,
 org.lwjglx.debug.javax.servlet,
 org.lwjglx.debug.javax.servlet.annotation,
 org.lwjglx.debug.javax.servlet.descriptor,
 org.lwjglx.debug.javax.servlet.http,
 org.lwjglx.debug.joptsimple,
 org.lwjglx.debug.joptsimple.internal,
 org.lwjglx.debug.joptsimple.util,
 org.lwjglx.debug.opengl,
 org.lwjglx.debug.org.eclipse.jetty,
 org.lwjglx.debug.org.eclipse.jetty.http,
 org.lwjglx.debug.org.eclipse.jetty.http.pathmap,
 org.lwjglx.debug.org.eclipse.jetty.io,
 org.lwjglx.debug.org.eclipse.jetty.io.ssl,
 org.lwjglx.debug.org.eclipse.jetty.security,
 org.lwjglx.debug.org.eclipse.jetty.security.authentication,
 org.lwjglx.debug.org.eclipse.jetty.server,
 org.lwjglx.debug.org.eclipse.jetty.server.handler,
 org.lwjglx.debug.org.eclipse.jetty.server.handler.gzip,
 org.lwjglx.debug.org.eclipse.jetty.server.resource,
 org.lwjglx.debug.org.eclipse.jetty.server.session,
 org.lwjglx.debug.org.eclipse.jetty.servlet,
 org.lwjglx.debug.org.eclipse.jetty.servlet.listener,
 org.lwjglx.debug.org.eclipse.jetty.util,
 org.lwjglx.debug.org.eclipse.jetty.util.annotation,
 org.lwjglx.debug.org.eclipse.jetty.util.component,
 org.lwjglx.debug.org.eclipse.jetty.util.compression,
 org.lwjglx.debug.org.eclipse.jetty.util.log,
 org.lwjglx.debug.org.eclipse.jetty.util.resource,
 org.lwjglx.debug.org.eclipse.jetty.util.security,
 org.lwjglx.debug.org.eclipse.jetty.util.ssl,
 org.lwjglx.debug.org.eclipse.jetty.util.statistic,
 org.lwjglx.debug.org.eclipse.jetty.util.thread,
 org.lwjglx.debug.org.eclipse.jetty.util.thread.strategy,
 org.lwjglx.debug.org.eclipse.jetty.version,
 org.lwjglx.debug.org.eclipse.jetty.websocket.api,
 org.lwjglx.debug.org.eclipse.jetty.websocket.api.annotations,
 org.lwjglx.debug.org.eclipse.jetty.websocket.api.extensions,
 org.lwjglx.debug.org.eclipse.jetty.websocket.api.util,
 org.lwjglx.debug.org.eclipse.jetty.websocket.common,
 org.lwjglx.debug.org.eclipse.jetty.websocket.common.events,
 org.lwjglx.debug.org.eclipse.jetty.websocket.common.events.annotated,
 org.lwjglx.debug.org.eclipse.jetty.websocket.common.extensions,
 org.lwjglx.debug.org.eclipse.jetty.websocket.common.extensions.compress,
 org.lwjglx.debug.org.eclipse.jetty.websocket.common.frames,
 org.lwjglx.debug.org.eclipse.jetty.websocket.common.io,
 org.lwjglx.debug.org.eclipse.jetty.websocket.common.io.payload,
 org.lwjglx.debug.org.eclipse.jetty.websocket.common.message,
 org.lwjglx.debug.org.eclipse.jetty.websocket.common.scopes,
 org.lwjglx.debug.org.eclipse.jetty.websocket.common.util,
 org.lwjglx.debug.org.eclipse.jetty.websocket.server,
 org.lwjglx.debug.org.eclipse.jetty.websocket.server.pathmap,
 org.lwjglx.debug.org.eclipse.jetty.websocket.servlet,
 org.lwjglx.debug.org.eclipse.jetty.xml,
 org.lwjglx.debug.org.objectweb.asm,
 org.lwjglx.debug.org.objectweb.asm.signature,
 org.lwjglx.debug.org.objectweb.asm.util,
 org.tritonus.share,
 org.tritonus.share.midi,
 org.tritonus.share.sampled,
 org.tritonus.share.sampled.convert,
 org.tritonus.share.sampled.file,
 org.tritonus.share.sampled.mixer,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 resources,
 shader,
 windows.x64.org.lwjgl,
 windows.x64.org.lwjgl.assimp,
 windows.x64.org.lwjgl.bgfx,
 windows.x64.org.lwjgl.glfw,
 windows.x64.org.lwjgl.jemalloc,
 windows.x64.org.lwjgl.libdivide,
 windows.x64.org.lwjgl.llvm,
 windows.x64.org.lwjgl.lmdb,
 windows.x64.org.lwjgl.lz4,
 windows.x64.org.lwjgl.meow,
 windows.x64.org.lwjgl.nanovg,
 windows.x64.org.lwjgl.nfd,
 windows.x64.org.lwjgl.nuklear,
 windows.x64.org.lwjgl.openal,
 windows.x64.org.lwjgl.opengl,
 windows.x64.org.lwjgl.opengles,
 windows.x64.org.lwjgl.openvr,
 windows.x64.org.lwjgl.opus,
 windows.x64.org.lwjgl.ovr,
 windows.x64.org.lwjgl.par,
 windows.x64.org.lwjgl.remotery,
 windows.x64.org.lwjgl.rpmalloc,
 windows.x64.org.lwjgl.shaderc,
 windows.x64.org.lwjgl.sse,
 windows.x64.org.lwjgl.stb,
 windows.x64.org.lwjgl.tinyexr,
 windows.x64.org.lwjgl.tinyfd,
 windows.x64.org.lwjgl.tootle,
 windows.x64.org.lwjgl.vma,
 windows.x64.org.lwjgl.xxhash,
 windows.x64.org.lwjgl.yoga,
 windows.x64.org.lwjgl.zstd
